@charset "UTF-8";

html {
    font-size: 1rem;
}
body {
    color: #fff;
    font-family: 'Noto Sans', sans-serif;
    background-color: #121212;
}
img {
    max-width: 100%;
    vertical-align: bottom;
}
p {
    font-size: 1.15rem;
}
li {
    list-style: none;
}
.wrapper {
    max-width: 1000px;
    width: 80%;
    margin: 0 auto;
}
.section-title {
    display: inline-block;
    font-size: 2.75rem;
    border-bottom: 5px solid rgb(49, 104, 247);
}

/*--------------------------- 
    Header 
----------------------------*/
#header {
    position: relative;
    z-index: 10;
    width: 100%;
    height: 150px;
}
#header .header-contents {
    position: fixed;
    width: 100%;
    height: 120px;
    top: 0px;
    left: 0px;
}

.site-title {
    position: absolute;
    top: 30px;
    left: 30px;
}
.site-title img{
    border-radius: 50%;
}
#navi {
    position: absolute;
    top: 30px;
    right: 30px;
}
#navi ul {
    display: flex;
    gap: 20px;
}

.hover {
    padding-bottom: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.hover:hover {
    background: #ff701e;
}

#navi ul li a img{
    width: 120px;
    height: 120px;
}


/*--------------------------- 
    Main 
----------------------------*/
.two-columns {
    display: flex;
    justify-content: space-between;
}
#mainvisual {
    margin-top: 50px;
}
#mainvisual p {
    font-size: 85px;
}

/*--------------------------- 
    About 
----------------------------*/
#about {
    text-align: left;
    margin-top: 50px;
}
#about .message-content {
    margin-top: 25px;
    padding-left: 20px;
    border-left: 3px solid gray;
}
#about .background {
    margin-top: 20px;
}
/*--------------------------- 
    Work 
----------------------------*/
#work {
    text-align: center;
    margin-bottom: 50px;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}
.grit-item {
    list-style: none;
}
.grid-item {
    width: 290px;
}
/* card */
.card {
    padding: 0 10px;
    background-color: #121212;
}
.card-link {
    display: block;
    color: #fff;
    text-decoration: none;
    position: relative;
    transition: background-color .25s;
    border: solid 1px gray;
}
.card-link:hover {
    background-color: #999;
}
.card-label {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #121212;
    color: #fff;
    display: block;
    padding: 5px 10px;
    font-size: 12px;
}
.card-image{
    width: 100%;
    height: auto;
}
.card-info{
    padding: 5px 10px;
}

.avator{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: start;
    padding: 10px;
}
.avator-name{
    font-weight: bold;
    padding-left: 15px;
}
.avator-image{
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
}
/*--------------------------- 
    Skill 
----------------------------*/
#skill {
    text-align: center;
    margin-bottom: 50px;
}
.skill-one {
    width: 48%;

}
.skill-contents {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}
.skill-title  {
    font-size: 3rem;
    font-weight: bold;
}
.skill-one:nth-child(1) .skill-description,
.skill-one:nth-child(4) .skill-description{
    text-align: left;
}
.skill-description {
    text-align: center;
    margin-top: 15px;
}
/*------------------------ 
    Contact
-------------------------*/
#contact { 
    text-align: center;
    margin-bottom: 50px;
    width: 100%;
}
.contact-item, .contact-body {
    font-size: 2rem;
    color: #fff;
    padding: 10px;
    border: 1px solid rgb(49, 104, 247);
}
.contact-item {
    text-align: center;
    width: 16%;
    font-weight: bold;
    vertical-align: top;
}
.contact-body {
    text-align: left;
    width: 50%;
}
.contact-submit {
    width: 250px; 
    background-color: #333; 
    color: #fff; 
    font-weight: bold; 
    display: block; 
    font-size: 2rem;
    padding: 15px; 
    margin:0 auto;
    border-radius: 100vh; 
    border: none;
    cursor: pointer;
    margin-top: 25px;
}
/*------------------------ 
    FOOTER
-------------------------*/
#footer {
    text-align: center;
}

/*------------------------ 
    Tablet device
-------------------------*/
@media screen and (max-width: 959px) {
    p {
        font-size: 1.5rem;
    }
    /*--------------------------- 
        Main 
    ----------------------------*/
    .two-columns {
        flex-flow: column;
    }
    #mainvisual p {
        font-size: 75px;
    }
    /*--------------------------- 
        About 
    ----------------------------*/
    #about {
        margin-top: 0;
    }
    /*------------------------ 
        Contact
    -------------------------*/
    .contact-item {
        width: 30%;
    }
    .contact-body {
        width: 50%;
    }
}

/*------------------------ 
    Smartphone
-------------------------*/
@media screen and (max-width: 480px) {
    /*--------------------------- 
        Header
    ----------------------------*/   
    #navi ul li:nth-child(2) {
        display: none;
    }
    /*--------------------------- 
        Main 
    ----------------------------*/
    #mainvisual p {
        font-size: 60px;
    }    
    /*--------------------------- 
        Skill 
    ----------------------------*/
    .skill-one {
        display: block;
        width: 100%;
    }
    /* .skill-description {
        word-wrap: break-word;
        text-align: left;
    }
    .skill-one:nth-child(-n+2) .skill-description {
        margin-top: 0px;
    }
    .skill-one:nth-child(n+3) .skill-description {
        margin-top: 0px;
    }
    .skill-one:nth-child(2n-1) .skill-description {
        margin-right: 0px;
    } */
    /*------------------------ 
        Contact
    -------------------------*/
    .contact-item, .contact-body {
        width: 100%;
    }
}